name: Create Weekly Preview Release

on:
  schedule:
    - cron: '0 0 * * 0' # Weekly on Sunday at midnight (UTC)
  workflow_dispatch: # Manual trigger

jobs:
  create_release:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Read VERSION file
      id: read_version
      run: |
        unreleased_version=$(cat VERSION)
        echo "PREVIEW_VERSION=$unreleased_version-preview$(date +'%Y%m%d')" >> $GITHUB_ENV
      shell: bash

    - name: Create and push tag
      uses: actions/create-tag@v1
      with:
        tag: "v$PREVIEW_VERSION"
        message: "Preview Release $PREVIEW_VERSION"

    - name: Create Release
      id: create_release
      uses: cli/cli@v1
      with:
        args: release create -p -t "v$PREVIEW_VERSION" -n "Preview Release $PREVIEW_VERSION" dist/*.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
